<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Invalid Token</title>
</head>
<body>

<h1>Invalid Token</h1>

<p>Sorry, the provided token is invalid. Please make sure you've used the correct confirmation link.</p>

</body>
</html>